# Script adapted from https://github.com/YosysHQ/yosys/issues/302#issuecomment-276019637

read_verilog rtl/base-minimax.v
prep -flatten -top minimax
splitnets -ports;;
design -stash reference
read_verilog minimax.v
prep -flatten -top minimax
splitnets -ports;;
design -stash rework
design -copy-from reference -as reference minimax
design -copy-from rework -as rework minimax
equiv_make reference rework equiv
prep -flatten -top equiv

opt_clean -purge
#show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5
equiv_status -assert
